<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>form post</title>
	<link rel="stylesheet" href="style.css" class="css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

		<h1>Thank you...</h1>
		<h2 style="color: red;">Ouh, something went wrong... You broke the server...</h2>

		<div class="jumobtron">
			 <div class="container">
				<form class="form-inline" name="myForm" action="/" onsubmit="return validateForm()" method="post">
					<div class="input form-group ">
					<label for="name">Your name</label>
					<input type="text" class="form-control" id="name" name="name" placeholder="Jhon Doe">
					</div>
					<div class="input form-group">
						<label for="email">Email</label>
						<input type="text" class="form-control" id="email" name="email" placeholder="jhon.doe@example.com">
					</div>
					<input type="submit" class="btn btn-primary " value="Submit">
				</form>
			 </div>
		</div>






		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="form.js"></script>

</body>
</html>